# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/thesis-next"
# DATABASE_URL="mysql://root:nJkZeCVRXQZzvBVFKodiULchslJwFqJT@monorail.proxy.rlwy.net:52889/railway"
# DATABASE_URL="mysql://root:hAGxaGWSfSvHiupZHcStOsSXBwxVbYCO@monorail.proxy.rlwy.net:30585/railway"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b1b2b3b4b5b6b7b8b9b0"